@import "notify.html";

body{
    height: auto;
    overflow: hidden;
}
main{
    z-index: unset;
}

.ballance-item__icon img {
    max-width: 150px;
}

#homeemail::placeholder{
    font-size: 0.8em;
}

.login-info__dropdown.open{
    text-align: center;
}

@media (max-width: 1919px) {
    .top-info-container {
        padding-right: 30px!important;
        padding-left: 30px!important;
    }
}

@media (max-width: 767px) {
    main{
        z-index: 0;
    }
    main>.d-flex{
        min-height: 265vh;
    }
    .ballance-item {
        margin-bottom: 0;
    }
    .sidebar-on .dropdown-circle.mobile-dropdown-lang, .mobile-dropdown-cog{
        display: inline-block;
    }
    .sidebar-on .dropdown-circle.mobile-dropdown-lang{
        padding-left: 0;
        margin-left: 220px;
    }
    .sidebar-on .dropdown-sqr-list{
        top: 44px;
    }
    .sidebar-on .sidebar-block .active::before,.active::after{
        display: none;
    }
    #homeemail::placeholder{
        font-size: 0.66em;
    }
    .top-info-wrapper{
        padding: 10px 0;
        text-align: center;
    }
    .top-info-container
    {
        flex-wrap: wrap;
        padding:0 10px!important;
    }
    .top-info{
        margin-left: 0;
    }
    .top-info-button-finance{
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding-bottom: 4px;
        display: flex;
        justify-content: space-between;
    }
    .top-info-button-finance .button {
        width: 100%;
    }
    .block-info-item .item-desc{
        max-width:100%;
        margin:0 auto;
    }
    .user_balance_credit, .user_balance, .user_bonus_balance{
        color: #3fc;
    }
}

.breadcrumbs {
    padding: 5px 10px;
    font-size: 14px;
}

.breadcrumb-item.active {
    color: #f7f7f8;
}

.breadcrumb-item a {
    color: #3fc;
    font-size: 14px;
}

.text-green {
    color: #3fc;
}

.sidebar-wrapper .select2-container--krajee-bs4 .select2-selection {
    border-radius: 0 !important;
}

.dropdown-sqr-list {
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 57px;
    border: 0;
    background-color: #252d37;
    box-shadow: none;
}

.dropdown-sqr-item {
    padding: 18px 21px 18px;
}

a {
    color:#3fc;
    text-decoration:none;
}

a:hover,a:focus,a:active{
    color:#2dd9ae;
    text-decoration: none;
}

ul.nav-block-tabs
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 25px 0;
}
li.nav-block-tab-item:not(:last-child)
{
    margin-right: 55px;
}
li.nav-block-tab-item a
{
    font-family: Opensans,sans-serif;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px dashed #fff;
    cursor: pointer;
    text-decoration: none;
}
.tabs-link li.active a.tabs-link__item {
    color: #fff;
    border-color: #fff;
}

li.nav-block-tab-item.active a, li.nav-block-tab-item a:hover, li.nav-block-tab-item a:focus, li.nav-block-tab-item a:active,
.tabs-link li.active a.tabs-link__item.active, a.tabs-link__item.active, a.tabs-link__item:hover, a.tabs-link__item:focus, a.tabs-link__item:active
{
    color: #3fc;
    border-color: #3fc;
}
div.tab-content {
    border: none;
    padding-top: 0;
}
.input-line {
    border-radius: 10px;
}
li.pagination__item > a,
span.pagination__item > span {
    justify-content: inherit;
    display: flex;
    height: inherit;
    width: inherit;
    align-items: inherit;
    border-radius: inherit;
}

.form-control:disabled, .form-control[readonly] {
    background: none;
}

.top-info-container {
    padding-right: 10px!important;
    padding-left: 10px!important;
}

table td, table th {
    font-size: 14px !important;
}

table th a, table td a {
    color: #3fc;
}

.img-fluid {
    max-width: 100% !important;
}

.tbl {
    overflow-x: auto;
    width: 100%;
    /*position: relative;*/
}
.input-line {
    border-radius: 10px;
}

.custom-radio {
    padding: 5px 5px 5px 0;
    border-radius: 50px;
    display: inline-flex;
    cursor: pointer;
    transition: background 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}
.custom-radio:hover, .custom-radio:focus-within {
    background: rgba(159, 159, 159, 0.1);
}
.custom-radio input {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: none;
    border: 0;
    box-shadow: inset 0 0 0 1px #9F9F9F;
    box-shadow: inset 0 0 0 1.5px #9F9F9F;
    appearance: none;
    padding: 0;
    margin: 0;
    margin-right: 3px;
    transition: box-shadow 150ms cubic-bezier(0.95, 0.15, 0.5, 1.25);
    pointer-events: none;
}
.custom-radio input:focus {
    outline: none;
}
.custom-radio input:checked {
    box-shadow: inset 0 0 0 6px #33fecc;
}
.custom-radio span {
    vertical-align: middle;
    display: inline-block;
    line-height: 20px;
    padding: 0 8px;
}
.col{
    position: unset;
    padding-right: 0;
    padding-left: 0;
}

.text-color-white {
    color: #fff;
}

.pagination__wrapper-top:empty {
    display: none;
}

.sidebar-submenu-item__link::after {
    content: none;
}

.sidebar-submenu-item__link {
    margin-left: 0;
    padding-left: 0;
    line-height: 35px;
    padding-right: 45px;
}

.sidebar-submenu-item__link > i:first-child {
    margin-right: 10px;
}

.sidebar-submenu-item__link > i {
    margin-left: 5px;
    margin-right: 0;
}

/* BANNER */
.banner {
    color: #fff;
    margin-bottom: 15px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.banner_empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 49px;
    font-size: 11px;
    background: #00bc9c;
    padding: 3px;
    border-radius: .25rem;
    text-transform: uppercase;
    text-align: center;
}

.banner_empty:hover {
    background: #09816d;
    color: #fff;
}

.sidebar-banners {
    padding: 15px 5px;
}

.top-banners {
    /*margin: 20px 0 0;*/
    display: flex;
    columns: 6;
    column-gap: 15px;
}

.top-banners .banner {
    max-width: 250px;
    height: 50px;
}

@media (max-width: 992px) {
    .top-banners {
        display: block;
        columns: 3;
    }
}

@media (max-width: 768px) {
    .top-banners {
        display: block;
        columns: 2;
    }
    .button-add-balance{
        margin-right:5px;
    }
    .button-add-donate{
        margin-left:5px;
    }

    .button-add-balance, .button-add-donate {
        width: 47%;
    }

    .button-enter{
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        margin-bottom:10px;
    }

    .button-reg{
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }

    .pagination__item:nth-child(4), .pagination__item:nth-child(5){
        display: flex;
    }
}

.cke {
    border-radius: 10px;
    overflow: hidden;
}

.bootstrap-switch {
    border: none;
}

.bootstrap-switch-container .bootstrap-switch .bootstrap-switch-handle-on {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.bootstrap-switch .bootstrap-switch-handle-off {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-on {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-label {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.file-caption-name{
    color: #fff;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.file-preview {
    border-radius: 10px;
}
.file-drop-zone {
    border-radius: 10px;
}

.file-caption .btn {
    border-radius: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.detail-view {
    color: #fff !important;
    margin-bottom: 0;
}

.btn {
    border-radius: 10px;
}

.alert {
    border-radius: 10px;
    width: fit-content;
    padding: 7px;
}

.detail-view td, .detail-view th {
    color: #c1c1c1;
    font-size: 16px !important;
    letter-spacing: 0.5px;
}

.badge.bg-success {
    color: #fff !important;
}

.redactor-editor, .redactor-box {
    background-color: #2c313a;
    color: white;
}

.form-group {
    margin-bottom: 5px;
}

.form-group label {
    color: #ddd;
    margin-bottom: 5px;
}

.control-label .red, .label-input .red {
    color: red;
    margin-left: 5px;
}

.input-group-text {
    border-width: 2px;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #2c313a;
    color: #fff;
}

.select2-container--krajee-bs4 .select2-selection--multiple .select2-search--inline .select2-search__field::placeholder {
    color: black;
}

.sidebar-wrapper .select2-container--krajee-bs4 .select2-selection {
    background-color: #26b597;
    border: 0;
}
.select2-container--krajee-bs4:not(.select2-container--disabled) .select2-dropdown,
.select2-container--krajee-bs4.select2-container--open:not(.select2-container--disabled) .select2-selection, .select2-container--krajee-bs4:not(.select2-container--disabled) .select2-selection:focus
{
    box-shadow:none!important;
    border: 1px solid white!important;
}

.sidebar-wrapper .select2-search__field {
    color: #fff;
}

.page-links__list-notfull .swiper-wrapper {
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .page-links__list-notfull .swiper-wrapper {
        justify-content: flex-start;
    }
}

.page-links__list-notfull .swiper-wrapper .button {
    width: 100%;
}
/*.page-links__list-notfull .swiper-wrapper .swiper-slide {*/
/*    padding-right: 15px;*/
/*    padding-left: 15px;*/
/*}*/

.swiper-container {
    overflow: inherit;
}

.random-block{
    min-height: 350px;
    max-height: 700px;
    height: auto;
}

.textarea-line__black{
    padding: 7px 10px!important
}

.select2-container--open {
    z-index: 9999;
}

@media (max-width: 768px) {
    .sidebar-item.active .sidebar-subitem {
        position: relative;
        left: 0;
    }
    .banner_empty{
        font-size: 10px;
        border-radius: 10px;
    }
}
.button-red {
    color: #ffffff !important;
}
.button-red:hover,
.button-red:active,
.button-red:focus
{
    color: #262d37 !important;
}
.placeholder
{
    color: #67696d !important;
}
.input-line::-webkit-input-placeholder
{
    color: #999 !important;
}
.input-line::-moz-placeholder
{
    color: #999 !important;
}
.input-line:-ms-input-placeholder
{
    color: #999 !important;
}
.input-line::-ms-input-placeholder
{
    color: #999 !important;
}
.input-line::placeholder
{
    color: #999 !important;
}
select option {
    color: #ffffff;
}

.w-200-px {
    width: 200px;
}

.w-100-px {
    width: 100px;
}

.copy-text {
    cursor: pointer;
    text-align: center;
}

.sip-absolute-div {
    position: absolute;
    left: 40%;
}

.sip-absolute-div-1 {
    top: 6%;
}

.sip-absolute-div-2 {
    top: 10.5%;
}

.sip-absolute-div-3 {
    top: 21.2%;
}

.sip-absolute-div-4 {
    top: 25.7%;
}

.sip-absolute-div-5 {
    top: 30.2%;
}

.sip-absolute-div-6 {
    top: 34.7%;
}

.sip-absolute-div input {
    color: #000;
    font-size: 11px;
    font-weight: bold;
    width: 120px;
    border: 0;
    cursor: pointer;
    background-color: #3fc;
    padding: 2px 4px;
}

.datetimepicker{
    background: rgb(44, 49, 58);
    border: 1px solid rgb(255, 255, 255);
    color: white;
}

.datetimepicker td.active.active,
.datetimepicker table tr td span.active:active,
.datetimepicker table tr td span.active:hover:active,
.datetimepicker table tr td span.active.disabled:active,
.datetimepicker table tr td span.active.disabled:hover:active,
.datetimepicker table tr td span.active.active,
.datetimepicker table tr td span.active:hover.active,
.datetimepicker table tr td span.active.disabled.active,
.datetimepicker table tr td span.active.disabled:hover.active
{
    background-color: #3fc!important;
    color:#777!important;
}

.datetimepicker .day:hover,
.datetimepicker .hour:hover,
.datetimepicker .minute:hover,
.datetimepicker .switch:hover,
.datetimepicker .prev:hover,
.datetimepicker .next:hover,
.datetimepicker .today:hover
{
    background-color: white !important;
    color: #777 !important;
}

.border-style {
    border-radius: 10px !important;
    border: solid white 1px !important;
}
.create-form-row {
    align-items: baseline;
}
.create-form-row .form-group {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.create-form-row .form-group > div {
    flex: 1;
}

select.table-filter{
    width: 100px;
}

.table-filter{
    background-color: #2c313a;
    border-radius: 10px;
    border: 1px solid #929292;
    padding: 0 6px;
    height: 30px;
    color: #fff;
    width:80%;
}

.sidebar-item .tooltip {
    font-size: 14px;
}

.label-new {
    color: #3fc;
}

@media (min-width: 768px) {
    .sidebar-block .sidebar-item.current .item-name__link {
        display: block;
        width: 100%;
    }
}
.login-info__dropdown {
    z-index: 9999;
}

.copy-item {
    border: none;
    background: none;
    cursor: pointer;
}

.copy-item:after {
    content: '\f0c5';
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left:5px;
    color:#3fc;
}

@media (max-width: 768px) {
    .sidebar-submenu-item__link {
        /*padding-left: 25px;*/
    }

    .sidebar-block .sidebar-submenu.grid {
        width: auto;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.recovery-error > ul {
    list-style-type: none;
}

.show-pass-recovery {
    color: #797979;
    right: 6px;
    margin-top: 5px;
    cursor: pointer;
    position: absolute;
}

element.style {
}
.stop-function .button {
    font-size: 18px;
    color: #252d37;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
/*.button-gold, .button-yellow  tr td{*/
/*    padding: 10px !important;*/
/*}*/

table .button-small {
    font-size: 12px;
    height: inherit;
    padding: 0 5px !important;
    min-height: inherit;
}

.credit-score-report-grid .card {
    background: transparent;
    border: 0;
}

.stop-function .button{
    font-size: 14px;
}

form .has-success input,
form .has-success select,
form .has-success textarea,
form .has-success .numbered-textarea-canvas,
form .has-success .select2-selection {
    border-color: #3fc !important;
}

form .has-error input,
form .has-error select,
form .has-error textarea,
form .has-error .numbered-textarea-canvas,
form .has-error .select2-selection {
    border-color: #cc6666 !important;
    border-width: 2px;
}

.button-happy-time{
    margin-bottom: 5px;
    height: 20px;
    line-height: 6px;
    font-size: 14px;
    color: black;
}

.finance-title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
}

.mob-display {
    display: none;
}

.mob-hide{
    display: block;
}

.show-pass-client {
    color: #797979;
    right: 25px;
    cursor: pointer;
    position: absolute;
    margin-top: 50px;
}

.p-t-5 {padding-top: 5px;}
.p-t-10 {padding-top: 10px;}
.p-t-35 {padding-top: 35px;}
.p-r-35 {padding-right: 35px;}
.p-t-25 {padding-top: 25px;}
.m-b-0 {margin-bottom: 0;}
.m-b-5 {margin-bottom: 5px;}
.m-b-10 {margin-bottom: 10px;}
.m-b-30 {margin-bottom: 30px;}
.m-t-15 {margin-top: 15px;}
.m-t-10 {margin-top: 10px;}
.m-t-27 {margin-top: 27px;}
.m-t-28 {margin-top: 28px;}
.m-t-29 {margin-top: 29px;}
.m-t-30 {margin-top: 30px;}
.m-t-32 {margin-top: 32px;}
.m-t-40 {margin-top: 40px;}
.m-t-50 {margin-top: 50px;}
.m-t-50 {margin-top: 50px;}
.m-r-20 {margin-right: 20px;}
.m-r-30 {margin-right: 30px;}

.checkbox-mt-40 {
    margin-top: 40px;
}

.button-back {
    width: auto;
    padding: 0 30px;
    margin-right: 30px;
}

@media (max-width:1941px) {
    .m-t-50 {margin-top: 45px;}
}


@media (max-width:1650px) {
    .checkbox-mt-40 {
        margin-top: 30px;
    }
    .m-t-50 {margin-top: 45px;}
}
@media (max-width:1317px) {
    .checkbox-mt-40 {
        margin-top: 20px;
    }
    .m-t-50 {margin-top: 45px;}
}

@media (max-width:767px) {
    .checkbox-mt-40 {
        margin-top: 35px;
    }

    .ballance-item__icon {
        display: flex;
        align-items: center;
        height: 100%;
    }

    .ballance-item__icon img{
        width: 100%;
        max-width: 140px;
    }

    .ballance-item__bottom {
        margin-top: 0px;
    }
    .mob-display {
        display: block;
    }

    .mob-hide {
        display: none;
    }

    .ballance-item__bottom .form-group {
        margin-bottom: 0px;
    }

    .m-t-35, .m-t-30, .m-t-32 {
        margin-top: 15px;
    }

    .mob-t-5 {margin-top: 5px;}

    .p-t-25 {
        padding-top: 15px;
    }
}

@media (max-width:575px) {
    .m-t-28, .m-t-27 {
        margin-top: 15px;
    }
}

.login-main {
    z-index: 1;
}

@media (max-width: 567px) {
    .login-main {
        padding: 0 15px;
    }

    .ballance-item__icon img{
        width: 100%;
        max-width: 120px;
    }
}

.kv-panel-before {
    border: none !important;
}

.bg-light {
    background-color: #252d37 !important;
    border: 1px solid #3fc !important;
    border-radius: 10px !important;
    color: #fff !important;
}

@media (max-width: 567px) {
    .hidden-xs {
        display: none;
    }
}
.swiper-container{
    z-index: 0 !important;
}

.select2-results__group,
.select2-container--krajee-bs4 .select2-results__option[aria-selected],
.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice
{
    background-color:#262d37!important;
    color:white!important;
}

.select2-results__group,
.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice{
    border: 1px solid #494949!important;
}

.select2-results__group{
    text-shadow: none!important;
}
.kv-grid-table tbody tr td a.button-yellow,
.kv-grid-table tbody tr td a.button-gold,
.button-gold
{
    color: #252d37;
}
.custom-select {
    background: url(../img/icons/arrow-select.html) calc(100% - 10px) center no-repeat #2c313a;
}
.custom-select:focus {
    box-shadow: none;
    border-color: #ffffff;
}

.page-links__list-grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.page-links__list-grid .page-links__item {
    max-width: 150px;
    width: 100%;
}

.reg-form-error-text {
    display: inline;
    margin: 0 4px 0 4px;
}

.active-error-text-color {
    color: grey;
}

.noactive-error-text-color {
    color: #3fc;
}

@media (max-width: 567px) {
    .page-links__list-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .reg-form-error-text{
        display: inline-block;
    }
}

.custom-summary {
    color: #ffffff;
    align-self: end;
    line-height: 16px;
}
@media (max-width: 991px) {
    .pagination {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: end;
    }
}
@media (max-width: 575px) {
    .custom-summary {
        text-align: center;
        margin-bottom: 10px;
    }
    .pagination {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}
.stop-function .button-middle {
    line-height: 14px;
}

.password-change-alert > .close-btn::before {
    background-color: black;
}

.password-change-alert > .close-btn::after {
    background-color: black;
}

.flex-240 {
    flex: 1 0 240px;
}

#sign-in-form .button {
    width: -webkit-fill-available;
}

#sign-in-form .btn-block {
    gap: 40px;
}

.button {
    width: fit-content;
    padding: 0 20px !important;
    display: inline-flex;
    align-items: center;
    min-width: auto;
}
.button > b, .button > strong, .button > span{
    margin: 0 3px;
}

.button > i {
    margin-left: 0;
    margin-right: 3px;
}

.alert-dismissible .close {
    padding: 0.5rem 0.5rem !important;
}

.button-balance{
    padding: 5px!important;
    width: 120px;
    height: 30px;
}

.button-donate {
    padding: 5px !important;
    width: 80px;
    height: 30px;
}

@media (max-width: 1620px) {
    .page-links__list-notfull .swiper-wrapper .swiper-slide {
        width: 160px;
    }
}

@media (max-width: 1450px) {
    .page-links__list-notfull .swiper-wrapper .swiper-slide {
        width: 140px;
    }
}

/***** Min width for buttons *****/
.m-w-100 {
    min-width: 100px;
}
.m-w-120 {
    min-width: 120px;
}

label span.red {
    color: #ff0000;
    margin-left: 5px;
}

.select2-search textarea.select2-search__field{
    color:white
}