/* Custom css */

.qtip {
    position: absolute;
    max-width: none !important;
    min-width: 50px;
}

.qtip-light {
    font-size: 12px;
}

.tooltip {
    position: relative;
    z-index: 1030;
    display: inline-block;
    margin-left: 10px;
    font-family: Font Awesome\ 5 Free;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 1.5rem;
    word-wrap: break-word;
    opacity: 1;
}

.help-block {
    color: #cc6666;
    font-size: 12px;
}

.has-error input {
    border-color: #cc6666;
}

.form-check-label {
    font-size: 12px;
}

.form-check-label:last-child {
    margin-bottom: 0;
}

.field-homepassword {
    position: relative;
}

.show-pass {
    color: #797979;
    right: 5px;
    margin-top: 5px;
    cursor: pointer;
    position: absolute;
}

.redactor-toolbar{
    z-index: 4;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active
{
    -webkit-text-fill-color: #fff !important;
    transition: all 5000s ease-in-out 0s;
    transition-property: background-color, color;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:autofill:active,
select:autofill,
select:autofill:hover,
select:autofill:focus,
select:autofill:active,
textarea:autofill,
textarea:autofill:hover,
textarea:autofill:focus,
textarea:autofill:active
{
    background: transparent;
}
.sidebar-block .active::before {
    z-index: -1;
}

div.col-sm-3.sidebar-on{
    padding-right: 0;
    padding-left: 0;
}

.breadcrumb{
    background-color:transparent;
}

.table-block thead tr td{
    background: #3fc;
}

.kv-grid-table thead tr th a{
    color: gray;
    text-decoration: none;
}

.kv-grid-table  tbody tr{
    background-color: rgb(255 255 255) !important;
}

.kv-grid-table  tbody tr:nth-of-type(odd){
    background-color: rgb(250 250 250) !important;
}

input[type="number"].input-line::-webkit-outer-spin-button,
input[type="number"].input-line::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"].input-line {
    -moz-appearance: textfield;
}
input[type="number"].input-line:hover,
input[type="number"].input-line:focus {
    -moz-appearance: number-input;
}
.loading::before {
    content: '';
    display: block;
    background: rgba(58, 64, 73, 0.75) url(../themes/new2/images/ajax-loader-small.html) no-repeat center 50%;
    height: 100%;
    z-index: 10000;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hidden {
    display: none;
}
.input-line:hover,
.input-line:active,
.input-line:focus
{
    background-color: #2c313a;
    color: #fff;
}

.pop-up {
    width: 300px;
    padding: 12px;
    border-radius: 5px;
}

.pop-up-icon {
    height: 20px;
}

.pop-up-message {
    color: #fff;
    font-weight: normal;
}
.disabled,
[type="button"]:disabled,
[type="reset"]:disabled,
[type="submit"]:disabled,
button:disabled,
.button:disabled {
    cursor: no-drop;
    background-color: inherit;
    color: #a4a4a4;
    border-color: #a4a4a4;
}

#pjax-ticket-messages .block-item ol,
#pjax-ticket-messages .block-item ul {
    padding-left: 18px;
}