.kv-grid-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.kv-grid-table thead tr th, .kv-grid-table thead tr td {
    border: none;
    padding: 10px 6px;
    vertical-align: middle;
}

.kv-grid-table .table-info thead tr th, .kv-grid-table .table-info thead tr td {
    border: none;
    padding: 10px 15px;
    vertical-align: middle;
}

.kv-grid-table .table-info table {
    border-color: transparent;
}

.kv-grid-table thead tr th:first-child {
    border-top-left-radius: 10px;
    padding-left: 15px;
}

.kv-grid-table .filters td {
    padding-top: 0;
}

.kv-grid-table .filters td select option {
    color: #000;
}

.kv-grid-table thead tr th:last-child {
    border-top-right-radius: 10px;
    padding-right: 15px;
}

.kv-grid-table tbody tr td {
    border: none;
    padding: 15px 10px;
    vertical-align: middle;
}

.kv-grid-table tbody tr td input {
    color: #fff;
}

.kv-grid-table tbody tr td:first-child {
    padding-left: 15px;
}

.kv-grid-table tbody tr td:last-child {
    padding-right: 15px;
}

.kv-grid-table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}


.kv-grid-table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

.kv-grid-table tbody tr, .kv-grid-table tbody tr:hover {
    background: #2c313a !important;
}

.kv-grid-table tbody tr td {
    background: #2c313a;
    color: #fff;
}

.kv-grid-table tbody tr td a {
    color: #3fc;
}

.kv-table-header {
    background: #3fc;
}

.kv-grid-table thead tr th, .kv-grid-table thead tr th a {
    color: #fff !important;
    font-size: 14px !important;
    font-weight: 400;
}

.kv-grid-table thead tr th {
    background: #252d37;
    font-size: 16px;
    color: #424750;
    font-family: Opensans, sans-serif;
    font-weight: 400;
    padding: 10px 6px;
    white-space: nowrap;
}

.kv-grid-table tbody tr td .copy-text {
    border-radius: 5px;
    /*padding*/
}

.kv-expand-detail-row:hover {
    --bs-table-accent-bg: var(--bs-table-hover-bg);
}

.table-hover > tbody > tr:hover {
    background: #2c313a !important;
}


.kv-grid-table .kv-expanded-row, .kv-grid-table .kv-expand-detail-row.table-info {
    background: #2c313a !important;
}

.kv-grid-table .table-info {
    --bs-table-accent-bg: #2c313a !important;
}

.grid-stop-button {
    color: #3fc;
}

.grid-stop-button:hover {
    color: #04bf89;
}

.kv-grid-table .card,
.table .table,
.kv-grid-table tbody tr:nth-of-type(odd) {
    background: none !important;
}

.kv-grid-table .filters .select2-selection__rendered {
    line-height: 1.4 !important;
    color: #fff;
}

.kv-grid-table .filters .select2-selection__clear {
    line-height: 1.5;
    font-size: 1.3rem;
    color: #fff;
}