table.numbered-textarea-table {
    padding:0px 0px 0px 0px!important;
    margin:0px 0px 0px 0px!important;
    font-size:1px;
    line-height:0px;
    width:100%;
}

table.numbered-textarea-table td:first-child {
    border: none;
    background: #eee;
    vertical-align:top;
    width:1px;
}

table.numbered-textarea-table td canvas {
    border:0px;
    background-color:#1c1c20;
    margin-top:0px;
    padding-top:0px;
}

.numbered-textarea-canvas {
    border: 1px solid #fff;
    border-radius: 10px;
}
.numbered-textarea-canvas textarea{
    border: none;
    border-radius: 10px;
    width: calc(100% - 50px);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 10px;
    font-size: 1rem;
    line-height: 1.5;
}

.numbered-textarea-canvas canvas {
    float: left;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}