<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Balance - Just-kill - Flood Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="-lVy3eypzWY_lS7hQwbU1FIFgeAoffv2z9maSgX-O0KYYAeoiO-JPk3lHJYrVJKeAzW00m4ctLP2vK0bVbZ8ew==">
<link href="bitcoin_files/jquery.qtip.min.css" rel="stylesheet">
<link href="bitcoin_files/animate.min.css" rel="stylesheet">
<link href="bitcoin_files/lined_textarea.css" rel="stylesheet">
<link href="bitcoin_files/libs.min.css" rel="stylesheet">
<link href="bitcoin_files/style.min.css" rel="stylesheet">
<link href="bitcoin_files/custom.css" rel="stylesheet">
<link href="bitcoin_files/custom(1).css" rel="stylesheet">
<link href="bitcoin_files/select2_dark.css" rel="stylesheet">
<link href="bitcoin_files/select2_green.css" rel="stylesheet">
<link href="bitcoin_files/grid.css" rel="stylesheet">
<link href="bitcoin_files/select2.min.css" rel="stylesheet">
<link href="bitcoin_files/select2-addl.min.css" rel="stylesheet">
<link href="bitcoin_files/select2-krajee-bs4.min.css" rel="stylesheet">
<link href="bitcoin_files/kv-widgets.min.css" rel="stylesheet">
<script src="bitcoin_files/jquery.js.download"></script>
<script>
        var s2options_e9bc2761 = {
            "themeCss": ".select2-container--krajee-bs4",
            "sizeCss": "",
            "doReset": true,
            "doToggle": false,
            "doOrder": false
        };
        window.select2_c3e9122a = {
            "escapeMarkup": function (m) {
                return m;
            },
            "theme": "krajee-bs4",
            "width": "auto",
            "placeholder": "Search section by name",
            "language": "en-US"
        };
    </script>
    <script>
    function updateServerTimeAndDate() {
        // Get current date and time
        var currentDate = new Date();
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1; // Months are zero-based
        var year = currentDate.getFullYear();

        // Format time and date strings
        var formattedTime = padNumber(hours) + ':' + padNumber(minutes) + ':' + padNumber(seconds);
        var formattedDate = padNumber(day) + '.' + padNumber(month) + '.' + year;

        // Update the content in the HTML
        document.querySelector('.server-time1').textContent = formattedTime;
        document.querySelector('.server-date1').textContent = formattedDate;
    }

    function padNumber(number) {
        return (number < 10) ? '0' + number : number;
    }

    // Update the server time and date every second
    setInterval(updateServerTimeAndDate, 1000);

    // Initial update
    updateServerTimeAndDate();
</script>

</head>
<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" cz-shortcut-listen="true">
<div class="main-container ">
<header class="header position-relative d-flex justify-content-between">
<div class="container-fluid d-flex align-items-center ">
<div class="d-flex flex-row justify-content-between w-100">
<div class="left-block col align-items-center">
<div class="logo-wrapper main-logo">
<a href="#"><img src="bitcoin_files/logo.png" alt="" class="logo-img"></a>
</div>
<div class="menu-btn">
<div class="btn-inner"></div>
</div>
</div>
<div class="right-block col justify-content-end align-items-center">
<div class="block-info header-block-info desktop-ipad-only gx-4">
      <a href="http://justktsa4aevs4que87941tlk3uhzmdcwf7dfbucpvpmhucv589d.onion/" target="_blank" class="button button-tor me-5"><i class="fa fa-tor-onion"></i> TOR LINK</a>
<a href="finance.html" class="button button-transparent button__uppercase me-5 button-donate">
Donate </a>
<div class="block-info-item">
<div class="item-img-wrapper ">
<img src="bitcoin_files/coin1.webp" alt="">
</div>
<div class="item-desc">
<span>Balance: <span class="user_balance">0.00 $</span></span>
<span>Credit: <span class="user_balance_credit">0.00 $</span></span>
<span>Bonuses: <span class="user_bonus_balance">0.00 $ </span></span>
 </div>
</div>
<div class="block-info-item">
<div class="item-img-wrapper">
<img src="bitcoin_files/server.webp" alt="">
</div>
<div class="item-desc">
  <div class="row w-100">
                                <div class="col-sm-12 col-xs-12 col-md-12 item-desc">
                                    <span>Server time: </span><span class="server-time1" data-time="07:29:30">07:30:01 AM</span>
                                </div>
                                <div class="col-sm-12 col-xs-12 col-md-12 item-desc">
                                    <span>Server date: </span><span class="server-date1" data-time="03.01.2024">03.01.2024</span>
                                </div>
                            </div>
</div>
</div>
<a href="finance.html class="button button-accent button__uppercase button-balance">
Add balance </a>
</div>
<div class="dropdown-circle tablet-desktop-only">
</div>
<div class="login-info">
<div class="login-info__inner">
<div class="circle-icon">
<a href="#">
<img src="bitcoin_files/profile-logo.png" alt="" class="circle-icon__img">
</a>
</div>
<div class="login-info__name d-none"></div>
</div>
<div class="login-info__dropdown">
<div class="dropdown-name d-block"> </div>
<a href="login.html" onclick="event.preventDefault(); document.getElementById(&#39;logout-form&#39;).submit();" class="button button-accent button-width">
Logout </a>
<form id="logout-form" action="https://just-kill.pw/index.html" method="POST" style="display:none;">
<input type="hidden" name="_token" value="aB1EaDfCQTnNkFbSsXEXveLCJ2LhrMcChw2lfse4"> </form>
</div>
</div>
</div>
</div>
</div>
</header>
<main class="main d-flex flex-column justify-content-start position-relative">
<div class="d-flex flex-row w-100">
<div class="sidebar-block">
<div class="sidebar-wrapper">
<select id="w0" class="form-control select2-hidden-accessible" name="search-menu[]" multiple="" size="4" autocomplete="off" data-s2-options="s2options_e9bc2761" data-krajee-select2="select2_c3e9122a" style="width: 1px; height: 1px; visibility: hidden;" data-select2-id="select2-data-w0" tabindex="-1" aria-hidden="true">
<optgroup label="Settings\Rules">
<option value="#">Rules</option>
<option value="#">Settings</option>
</optgroup>
<option value="#">News</option>
<option value="#">Advert</option>
<option value="#">API</option>
<option value="#">CC checker</option>
<option value="#">ESCROW</option>
<option value="#">Fedex, Usps</option>
<optgroup label="Flood">
<option value="#">Call Flood</option>
<option value="#">Email Flood</option>
<option value="#">SMS Flood</option>
</optgroup>
<optgroup label="Business Tools">
<option value="#">US corporations</option>
</optgroup>
<optgroup label="Personal info">
<option value="#">Add Phone or Address to Public records</option>
<option value="#">Background report</option>
<option value="#">Pros + Valid DL</option>
<option value="#">Cars</option>
<option value="#">Credit score/report/Employer/Freeze
</option>
<option value="#">DL# Lookup Fast \ Slow</option>
<option value="#">MMN search - SLOW</option>
<option value="#">MVR Report</option>
<option value="#">NJ claimants for TDI</option>
<option value="#">Persons Info USA / DOB search</option>
<option value="#">Phone info</option>
<option value="#">Physicians + DEA#</option>
<option value="#">SSN + DL + MVR + Score </option>
<option value="#">Random Pros </option>
<option value="#">Real scans</option>
<option value="#">SSN Any AGE - Fast \ Slow
</option>
<option value="#">CA check SDI</option>
</optgroup>
<optgroup label="Telephony">
<option value="#">Free VOIP- Mobile</option>
<option value="#">Real Sim USA</option>
<option value="#">Sip / Spoof</option>
<option value="#">VOIP - MOBILE</option>
<option value="#">Caller name</option>
</optgroup>
<option value="#">Tickets</option>
<option value="#">VPN</option>
</select><span class="select2 select2-container select2-container--krajee-bs4" dir="ltr" data-select2-id="select2-data-1-49p4" style="width: auto;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-disabled="false"><ul class="select2-selection__rendered" id="select2-w0-container"></ul><span class="select2-search select2-search--inline"><textarea class="select2-search__field" type="search" tabindex="-1" autocorrect="off" autocapitalize="none" spellcheck="false" role="searchbox" aria-autocomplete="list" autocomplete="off" aria-label="Search" aria-describedby="select2-w0-container" placeholder="Search section by name" style="width: 100%;"></textarea></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
<ul class="sidebar">
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fas fa-cogs"></i><a class="item-name__link" href="#"> Settings\Rules</a> <span class="menu-arrow"></span></div>
<div class="sidebar-subitem" style="top: 0px;">
<ul class="sidebar-submenu">
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-gavel"></i> Rules</a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-cog"></i>
Settings</a></li>
</ul>
</div>
</li>
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fa fa-newspaper"></i><a class="item-name__link" href="#"> News</a> </div>
</li>
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fas fa-image"></i><a class="item-name__link" href="#"> Advert </a></div>
</li>
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fas fa-key"></i><a class="item-name__link" href="#"> API</a> </div>
</li>
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fa fa-credit-card"></i><a class="item-name__link" href="#"> CC checker</a> </div>
</li>
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fa fa-shield-alt"></i><a class="item-name__link" href="#">ESCROW</a> </div>
</li>
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fas fa-archive"></i><a class="item-name__link" href="#"> Fedex, Usps</a> </div>
</li>
<li class="sidebar-item">
<div class="sidebar-item__inner text"><i class="fa fa-clone" aria-hidden="true"></i> <a class="item-name__link" href="#"> Flood </a><span class="menu-arrow"></span></div>
<div class="sidebar-subitem" style="top: 0px;">
<ul class="sidebar-submenu">
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-phone"></i> Call Flood
</a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fab fa-telegram-plane"></i> Email
Flood </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-comment-alt"></i> SMS
Flood </a></li>
</ul>
</div>
</li>
<li class="sidebar-item">
<div class="sidebar-item__inner text"><i class="fa fa-briefcase" aria-hidden="true"></i>
<a class="item-name__link" href="#"> Business Tools <i class="fa fa-star label-new tooltip" data-expand="New" data-hasqtip="2"></i></a><span class="menu-arrow"></span></div>
<div class="sidebar-subitem" style="top: 0px;">
<ul class="sidebar-submenu">
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fa fa-bullseye"></i> US
corporations <i class="fa fa-star label-new tooltip" data-expand="New" data-hasqtip="3"></i> </a></li>
</ul>
</div>
</li>
<li class="sidebar-item">
<div class="sidebar-item__inner text"><i class="fa fa-address-book" aria-hidden="true"></i> <a class="item-name__link" href="#"> Personal info </a><span class="menu-arrow"></span></div>
<div class="sidebar-subitem" style="top: -351px;">
<ul class="sidebar-submenu grid">
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-phone-volume"></i> Add
Phone or Address to Public records </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-phone-volume"></i> Background report </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fa fa-address-card"></i> Pros +
Valid DL </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-car"></i> Cars </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-credit-card"></i> Credit score/report/Employer/Freeze
</a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fa fa-id-card"></i> DL# Lookup
Fast \ Slow </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="far fa-address-card"></i> MMN
search - SLOW </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fa fa-id-card"></i> MVR Report
</a></li>
 <li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fa fa-recycle"></i> NJ
claimants for TDI </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Persons Info USA / DOB search </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-info"></i> Phone info
</a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" id="ssn-menu-link" href="#"><i class="fas fa-user-md"></i> Physicians + DEA# </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="far fa-address-card"></i>
SSN + DL + MVR + Score </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="far fa-address-card"></i>
Random Pros </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fa fa-address-card"></i> Real
scans </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" id="ssn-any-year-auto-menu-link" href="#"><i class="far fa-address-card"></i> SSN Any AGE - Fast \ Slow </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fa fa-address-card"></i> CA
check SDI </a></li>
</ul>
</div>
</li>
<li class="sidebar-item">
<div class="sidebar-item__inner text"><i class="fa fa-phone"></i> <a class="item-name__link" href="#"> Telephony </a><span class="menu-arrow"></span></div>
<div class="sidebar-subitem" style="top: 0px;">
<ul class="sidebar-submenu">
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="far fa-envelope-open"></i>
Free VOIP- Mobile </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-info"></i> Real Sim
  USA </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-phone-volume"></i> Sip
/ Spoof </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-comment-alt"></i> VOIP
- MOBILE </a></li>
<li class="sidebar-submenu-item"><a class="sidebar-submenu-item__link" href="#"><i class="fas fa-comment-alt"></i>
Caller name </a></li>
</ul>
</div>
</li>
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fas fa-ticket-alt"></i><a class="item-name__link" href="#"> Tickets</a> </div>
</li>
<li class="sidebar-item">
<div class="text sidebar-item__inner"><i class="fas fa-image"></i><a class="item-name__link" href="#"> VPN</a> </div>
</li>
</ul>
</div>
</div>
<div class="flex-shrink-1 w-100">
<div class="tablet-laptop-only-flex pt-3 pb-3 border-bot-1px position-relative top-info-container">
<div class="top-info swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
<div class="top-info-wrapper">
<div class="block-info-item">
<div class="item-img-wrapper tablet-laptop-only">
<img src="bitcoin_files/coin1.webp" alt="">
</div>
<div class="item-desc">
<span>Balance: <span class="user_balance">0.00 $</span></span>
<span>Credit: <span class="user_balance_credit">0.00 $</span></span>
<span>Bonuses: <span class="user_bonus_balance">0.00 $ </span></span>
</div>
</div>
<div class="block-info-item">
<div class="item-img-wrapper tablet-laptop-only">
<img src="bitcoin_files/server.webp" alt="">
</div>
<div class="item-desc">
<span>Server time: </span><span class="server-time" data-time="14:43:08">02:43:19 PM</span>
</div>
</div>
</div>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
<div class="top-info-button-finance">
<a href="#" class="button-add-balance button button-accent button__uppercase">
Add balance </a>
<a href="finance.html" class="button-add-donate button button-transparent button__uppercase">
Donate </a>
</div>
</div>
<div class="content-page">
<div class="top-banners"><a class="banner" href="https://bestsmm.io/" target="_blank"><img src="banner/TObRYandPg1Sif4bCbffqo5b-jmil6iu.gif" alt=""></a><a class="banner" href="https://smm-services.net/" target="_blank"><img src="banner/psMJVkbbGUUIgiYaHsEZyg8PXaSJqTo5edff.gif?1696914199" alt=""></a></div>
<p class="alert alert-danger">
Your account is disabled due to suspicious activity. Topup $50 to active your account.
</p>
<div class="block-item breadcrumbs">
<ul class="breadcrumb m-0 p-2">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active">Balance</li>
</ul>
</div>
<div class="title-info__wrap title-info__inline">
<div class="title-page">Balance</div>
<div class="title-info">
<div class="title-info__item">
(Help: <span>Payment will post to your account form 2 to 10 confirmations</span>)
</div>
</div>
</div>
<div class="block-item">
<div class="row">
<div class="col-sm-6">
<h2 class="title-page">
Invoice </h2>
<div class="text-red mt-4 mb-3">
<span class="text text-green">Send:</span> (Please note! Send Only DOGECOIN, after the payment was sent need to wait
from 1 up to 10 confimations before it will post on your account) Please dont
create ticket if you didnt see 10 confirmations - 3$ fee for false ticket):
</div>
<input id="invoiceAmount" type="text" placeholder="50$" class="input-line">
<div class="text-white mt-1 mb-4">
LTC (Send Min. of ~50$)
</div>
<div class="text-green mb-2">
To address: </div>
<div id="wallet-div" class="text-white mb-3"><input id="address" type="text" readonly="readonly" value="D6wnopMA3yRZYARVwAW4Bb8FYF9WLbavND" class="input-line" onclick="copyText(this)"></div>
<div class="text-green mb-2">
Course:
</div>
<div class="text-white mb-4">
ONLY DOGECOIN NETWORK </div>
</div>
<div class="col-sm-6">
<div id="qrcode-div" class="d-flex justify-content-center align-items-center h-100">
<img width="320" src="finance_files/wallet/dodge.jpeg" alt="">
 </div>
</div>
</div>
 </div>
</div>
</div>
</div>
<script>
                function notification30DaysPassCangeHide(value) {
                    $.post('/site/hide-notif', {
                        notificationHide: value
                    })
                    $("#passwordChangeNotification").hide();
                }
            </script>
</main>
<footer class="footer">
<div class="all-rights" style="">All rights reserved © just-kill</div>
<div class="press-here text text-os text-small text-white">
If you found misspelling or error on site, we will be grateful, if you report it. <br>
Select the text that you think contains an error and press the keyboard shortcut: Ctrl + Enter or
press <span id="sendMisspelling" class="press-here__link" style="cursor: pointer">here</span>.
</div>
<div class="to-top-btn"></div>
</footer>
<div id="overlay"></div>
</div>
<script src="bitcoin_files/finance.js.download"></script>
<script src="bitcoin_files/disable-submit-buttons.js.download"></script>
<script src="bitcoin_files/yii.js.download"></script>
<script src="bitcoin_files/jquery.pjax.js.download"></script>
<script src="bitcoin_files/jquery.qtip.min.js.download"></script>
<script src="bitcoin_files/qtip.js.download"></script>
<script src="bitcoin_files/clipboard.min.js.download"></script>
<script src="bitcoin_files/bootstrap-notify.min.js.download"></script>
<script src="bitcoin_files/lined_textarea.js.download"></script>
<script src="bitcoin_files/libs.min.js.download"></script>
<script src="bitcoin_files/main.min.js.download"></script>
<script src="bitcoin_files/moment.js.download"></script>
<script src="bitcoin_files/imask.js.download"></script>
<script src="bitcoin_files/bootstrap-datepicker.js.download"></script>
<script src="bitcoin_files/misspelling.js.download"></script>
<script src="bitcoin_files/jquery.timepicker.min.js.download"></script>
<script src="bitcoin_files/main.js.download"></script>
<script src="bitcoin_files/custom.js.download"></script>
<script src="bitcoin_files/select2.full.min.js.download"></script>
<script src="bitcoin_files/select2-krajee.min.js.download"></script>
<script src="bitcoin_files/kv-widgets.min.js.download"></script>
<script>
        jQuery(function ($) {

            setInterval(function () {
                if ($("#qrcode-div").is(":empty")) {
                    getWallet(483970);
                }
            }, 3000);

            jQuery && jQuery.pjax && (jQuery.pjax.defaults.maxCacheLength = 0);
            if (jQuery('#w0').data('select2')) {
                jQuery('#w0').select2('destroy');
            }
            jQuery.when(jQuery('#w0').select2(select2_c3e9122a)).done(initS2Loading('w0',
            's2options_e9bc2761'));
            jQuery('#w0').on('select2:select', function (e) {
                var data = e.params.data;
                if (data.id) {
                    $('.overlay').css('display', 'block');
                    document.location.href = data.id;
                }
            });

        });
    </script>


</body>
</html>