<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Флуд сервис — смс флуд, емейл флуд, телефонный флуд |justKill - justKill pro - just Kill cc - Flood service </title>
<meta name="description" content="Welcome to Just-Kill shop, Flood service - SMS flood, email flood, telephone flood | Just-kill, our tools are top notch to every other darkweb services, we provide and process all kinds of services, the biggest underground market place">
<meta name="keywords" content="just-kill, justkill login, just kill tools website, justkills, justkill, just-kill pro, just-kill ws, just-kill ssn, justkill ssn, just-kill su, just kill online, just kill website, just-kill cc, just-kill win, justkill cc, justkill number, justkill pro, just-kill pm, just-kill flood service, just kill flood service, just kill me, just-kill ws, justkill win, just kill pro info">
<meta name="robots" content="index, follow">

<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="JUST-KILL">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="csrf-param" content="_csrf">
<link href="login_files/jquery.qtip.min.css" rel="stylesheet">
<link href="login_files/animate.min.css" rel="stylesheet">
<link href="login_files/lined_textarea.css" rel="stylesheet">
<link href="login_files/libs.min.css" rel="stylesheet">
<link href="login_files/style.min.css" rel="stylesheet">
<link href="login_files/custom.css" rel="stylesheet">
<link href="login_files/custom(1).css" rel="stylesheet">
<link href="login_files/select2_dark.css" rel="stylesheet">
<link href="login_files/select2_green.css" rel="stylesheet">
<link href="login_files/grid.css" rel="stylesheet">
<link href="login_files/particles.css" rel="stylesheet">
<style>
        .icon-wrapper {
            position: relative;
            opacity: 1;
        }
    </style>
<script src="login_files/jquery.js.download"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" cz-shortcut-listen="true">
<div class="main-container">
<header class="header px-4 d-flex justify-content-end align-items-center">
<div class="logo-wrapper login-logo">
<a href="#"><img src="login_files/logo.png" alt="" class="logo-img"></a>
</div>
</header>
<main class="main d-flex justify-content-center align-items-center">
<div id="particles-js"><canvas class="particles-js-canvas-el" width="1125" height="1217" style="width: 100%; height: 100%;"></canvas></div>
<div class="login-main">
<form id="sign-in-form" class="home-form form" action="https://just-kill.pw/finance.html" method="post">
<div class="form-inner">
<h2 class="title">Login</h2>
<div class="input-block w-100 mbot-lg-30 mbot-sm-20 field-homeusername required has-error">
<input type="text" id="homeusername" class="input input_border-bottom w-100" name="username" autocomplete="off" placeholder="Username" aria-required="true" aria-invalid="true" required> 
<div class="help-block">username or email cannot be blank.</div>
</div>
<div class="input-block w-100 mbot-lg-30 mbot-sm-20 field-homepassword required">
<i class="fas fa-eye-slash show-pass" data-id="homepassword" title="Show password"></i><input type="password" id="homepassword" class="input input_border-bottom w-100" name="password" autocomplete="off" placeholder="Password" aria-required="true" required>
</div>
<div class="btn-block mt-lg-4 mt-md-3">
<a href="registration.html" class="button button-reg">
 Registration<span class="icon-wrapper "><svg width="20" height="12" viewBox="0 0 20 12" xmlns="http://www.w3.org/2000/svg">
<path d="M0.909046 4.91225H16.8961L13.9026 1.81248C13.5476 1.44492 13.5476 0.848862 13.9026 0.481238C14.2576 0.113676 14.8332 0.113676 15.1883 0.481238L19.7337 5.18794C20.0888 5.5555 20.0888 6.15155 19.7337 6.51918L15.1883 11.2259C15.0107 11.4097 14.7781 11.5016 14.5454 11.5016C14.3128 11.5016 14.0801 11.4097 13.9026 11.2259C13.5476 10.8583 13.5476 10.2623 13.9026 9.89463L16.8961 6.79493H0.909046C0.406984 6.79493 -4.57764e-05 6.37346 -4.57764e-05 5.85359C-4.57764e-05 5.33372 0.406984 4.91225 0.909046 4.91225Z">
</path>
</svg></span> </a>
<button type="submit" class="button button-accent">Enter<span class="icon-wrapper "></span></button> </div>
<div class="pt-3 text-white text-center">
If you’re having trouble logging into the site, clear your cookies and browser cache. </div>
</div>
</form>
</div>
</main>
<footer class="footer">
<div class="all-rights" style="margin-bottom: 0">All rights reserved © just-kill</div>
<div class="to-top-btn"></div>
</footer>
<div id="overlay"></div>
</div>
<script src="login_files/yii.js.download"></script>
<script src="login_files/yii.validation.js.download"></script>
<script src="login_files/yii.activeForm.js.download"></script>
<script src="login_files/disable-submit-buttons.js.download"></script>
<script src="login_files/jquery.pjax.js.download"></script>
<script src="login_files/jquery.qtip.min.js.download"></script>
<script src="login_files/qtip.js.download"></script>
<script src="login_files/clipboard.min.js.download"></script>
<script src="login_files/bootstrap-notify.min.js.download"></script>
<script src="login_files/lined_textarea.js.download"></script>
<script src="login_files/libs.min.js.download"></script>
<script src="login_files/main.min.js.download"></script>
<script src="login_files/moment.js.download"></script>
<script src="login_files/imask.js.download"></script>
<script src="login_files/bootstrap-datepicker.js.download"></script>
<script src="login_files/misspelling.js.download"></script>
<script src="login_files/jquery.timepicker.min.js.download"></script>
<script src="login_files/main.js.download"></script>
<script src="login_files/custom.js.download"></script>
<script src="login_files/particles.min.js.download"></script>
<script src="login_files/particles.js.download"></script>
<script>
        jQuery(function ($) {

            $(document).on('click', '.show-pass', function () {
                if ($(this).hasClass('fa-eye')) {
                    $('#' + $(this).data('id')).attr('type', 'password');
                    $(this).removeClass('fa-eye').addClass('fa-eye-slash');
                } else {
                    $(this).removeClass('fa-eye-slash').addClass('fa-eye');
                    $('#' + $(this).data('id')).attr('type', 'text');
                }
            });

            jQuery('#sign-in-form').yiiActiveForm([{
                "id": "loginform-username",
                "name": "username",
                "container": ".field-homeusername",
                "input": "#homeusername",
                "validate": function (attribute, value, messages, deferred, $form) {
                    yii.validation.required(value, messages, {
                        "message": "username or email cannot be blank."
                    });
                    value = yii.validation.trim($form, attribute, {
                        "skipOnArray": true,
                        "skipOnEmpty": false,
                        "chars": false
                    }, value);
                }
            }, {
                "id": "loginform-new_password",
                "name": "new_password",
                "container": ".field-homepassword",
                "input": "#homepassword",
                "validate": function (attribute, value, messages, deferred, $form) {
                    yii.validation.required(value, messages, {
                        "message": "password cannot be blank."
                    });
                }
            }], []);
        });
    </script>

</body>
</html>