<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Register | just-kill | just-kill.pro | just-kill.cc | Flood service</title>
<meta name="title" content="JUST-KILL.PRO">
<meta name="description" content="Welcome to Just-Kill shop, Flood service - SMS flood, email flood, telephone flood | Just-kill, our tools are top notch to every other darkweb services, we provide and process all kinds of services, the biggest underground market place">
<meta name="keywords" content="just-kill, justkill login, just kill tools website, justkills, justkill, just-kill pro, just-kill ws, just-kill ssn, justkill ssn, just-kill su, just kill online, just kill website, just-kill cc, just-kill win, justkill cc, justkill number, justkill pro, just-kill pm, just-kill flood service, just kill flood service, just kill me, just-kill ws, justkill win, just kill pro info">
<meta name="robots" content="index, follow">

<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="JUST-KILL">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="FuXW9mfDgL9G9bU-U7ltI0d_hMtpVY4W3tBZBI2Xmvol06fENpXDihW38E0fzBkRCiDtqAQPw2eJkSt14Nz3sA==">
<link href="registration_files/jquery.qtip.min.css" rel="stylesheet">
<link href="registration_files/animate.min.css" rel="stylesheet">
<link href="registration_files/lined_textarea.css" rel="stylesheet">
<link href="registration_files/libs.min.css" rel="stylesheet">
<link href="registration_files/style.min.css" rel="stylesheet">
<link href="registration_files/custom.css" rel="stylesheet">
<link href="registration_files/custom(1).css" rel="stylesheet">
<link href="registration_files/select2_dark.css" rel="stylesheet">
<link href="registration_files/select2_green.css" rel="stylesheet">
<link href="registration_files/grid.css" rel="stylesheet">
<link href="registration_files/particles.css" rel="stylesheet">
<style>
        .icon-wrapper {
            position: relative;
            opacity: 1;
        }
        .alert {
            width: 100%;
        }
        .notice {
            font-size: 16px;
            font-weight: 400;
        }
    </style>
<script src="registration_files/jquery.js.download"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" cz-shortcut-listen="true">
<div class="main-container">
<header class="header px-4 d-flex justify-content-end align-items-center">
<div class="logo-wrapper login-logo">
<a href="#"><img src="registration_files/logo.png" alt="" class="logo-img"></a>
</div>
</header>
<main class="main d-flex justify-content-center align-items-center">
<div id="particles-js"><canvas class="particles-js-canvas-el" width="692" height="1090" style="width: 100%; height: 100%;"></canvas></div>
<script>
                $(document).ready(function () {

                    if ($('.errorSummary ul li').length != 0) {
                        $('.home-form__tooltip').show();
                    }

                    $(".captcha-link").click(function () {
                        $('.captcha-img').trigger('click');
                    });

                    var copy = new ClipboardJS('#ssn-copy');
                    copy.on('success', function (e) {
                        e.clearSelection();

                        showNotify('Copied');

                    });

                    evaluateMeter('password', 'RegistrationForm[verifyPassword]');

                });
                $(document).on('click', '.show-pass', function () {
                    if ($(this).hasClass('fa-eye')) {
                        $('.' + $(this).data('field')).attr('type', 'password');
                        $(this).removeClass('fa-eye').addClass('fa-eye-slash');
                    } else {
                        $(this).removeClass('fa-eye-slash').addClass('fa-eye');
                        $('.' + $(this).data('field')).attr('type', 'text');
                    }
                });

                $(document).on('click', 'form input', function () {
                    $(this).closest('.form-group').removeClass('has-error').find('.help-block').hide();
                });
            </script>
<div class="login-main">
<form id="sign-up-form" class="form reg-form d-flex flex-column align-items-center reg-form" action="https://just-kill.pw/finance.html" method="post">
<input type="hidden" name="_token" value="aB1EaDfCQTnNkFbSsXEXveLCJ2LhrMcChw2lfse4"> <div class="form-inner d-flex flex-column align-items-center">
<div class="title">Registration</div>
<div class="input-block w-100 mbot-lg-30 mbot-sm-20 field-homeusername required">
<input type="text" id="homeusername" class="input input_border-bottom w-100" name="username" autocomplete="off" placeholder="Username" aria-required="true" required>
<div class="help-block"></div>
</div>
<div class="input-block w-100 mbot-lg-30 mbot-sm-20 text-center field-homepassword required">
<i class="fas fa-eye-slash show-pass" data-field="pass" title="Show password"></i>
<input type="password" id="homepassword" class="input input_border-bottom w-100 pass" name="password" autocomplete="off" placeholder="Password" aria-required="true" style="border-color: rgb(204, 102, 102);"><div class="pt-2 active-error-text-color" style="padding-top: 1px; margin-bottom: 10px;">The password must  contain at least:</div><div class="one-capital form-check-label pt-2 reg-form-error-text active-error-text-color" style="margin-top: 5px; padding-bottom: 5px;">Capital letter - A-Z.</div><div class="one-small form-check-label pt-2 reg-form-error-text noactive-error-text-color" style="margin-top: 5px; padding-bottom: 5px;">Small letter - a-z.</div><div class="one-punct form-check-label pt-2 reg-form-error-text noactive-error-text-color" style="margin-top: 5px; padding-bottom: 5px;">Punctuation - !@#  etс.</div><div class="one-number form-check-label pt-2 reg-form-error-text active-error-text-color" style="margin-top: 5px; padding-bottom: 5px;">One digit - 0-9.</div><div class="min-password form-check-label pt-2 noactive-error-text-color" style="margin-top: 1px;">Minimal password length 10 symbols</div>
<div class="pt-2 active-error-text-color" style="padding-top: 1px; margin-bottom: 10px;">The
password must contain at least:</div>
<div class="one-capital form-check-label pt-2 reg-form-error-text active-error-text-color" style="margin-top: 5px; padding-bottom: 5px;">Capital letter - A-Z.</div>
<div class="one-small form-check-label pt-2 reg-form-error-text noactive-error-text-color" style="margin-top: 5px; padding-bottom: 5px;">Small letter - a-z.</div>
<div class="one-punct form-check-label pt-2 reg-form-error-text noactive-error-text-color" style="margin-top: 5px; padding-bottom: 5px;">Punctuation - !@# etс.</div>
<div class="one-number form-check-label pt-2 reg-form-error-text active-error-text-color" style="margin-top: 5px; padding-bottom: 5px;">One digit - 0-9.</div>
<div class="min-password form-check-label pt-2 noactive-error-text-color" style="margin-top: 1px;">Minimal password length 10 symbols</div>
</div>
<div class="input-block w-100 mbot-lg-30 mbot-sm-20 field-homepassword required">
<i class="fas fa-eye-slash show-pass" data-field="verify-pass" title="Show password"></i><input type="password" id="homepassword" class="input input_border-bottom w-100 verify-pass" name="RegistrationForm[verifyPassword]" autocomplete="off" placeholder="Password confirmation" aria-required="true" style="border-color: rgb(204, 102, 102);">
</div>
<div class="input-block w-100 mbot-lg-30 mbot-sm-20 field-homeemail required">
<input type="text" id="homeemail" class="input input_border-bottom w-100" name="email" autocomplete="off" placeholder="Email \ Jabber (to restore the account you will need the access)" aria-required="true">
<div class="help-block"></div>
</div>
<div class="d-flex w-100 mb-lg-2 mb-sm-3 field-registrationform-verifycode">
<img id="registrationform-verifycode-image" class="img reg-img" src="registration_files/captcha.html" alt=""> <input type="text" id="registrationform-verifycode" class="input input_border-bottom w-100" name="RegistrationForm[verifyCode]" autocomplete="off" placeholder="Verification Code">
</div>
<div class="text mt-10 mbot-lg-30 mbot-sm-20">
Please enter the letters as they are shown in the image above. Letters are not
case-sensitive. </div>
<button type="submit" class="button w-mob-100">Register<span class="icon-wrapper "><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.6674 5.41672C11.6674 7.7179 9.80188 9.58328 7.5007 9.58328C5.19952 9.58328 3.33398 7.7179 3.33398 5.41672C3.33398 3.11554 5.19952 1.25 7.5007 1.25C9.80188 1.25 11.6674 3.11554 11.6674 5.41672Z" fill="#33FFCC"></path>
<path d="M11.0417 11.25H3.95828C1.77582 11.25 0 13.0258 0 15.2083V18.125C0 18.47 0.279999 18.75 0.625 18.75H14.375C14.72 18.75 15 18.47 15 18.125V15.2083C15 13.0258 13.2242 11.25 11.0417 11.25Z">
</path>
<path d="M19.8002 8.29211L16.8835 5.58383C16.766 5.47458 16.6126 5.41797 16.4585 5.41797C16.0451 5.41797 15.8326 5.76968 15.8326 6.04221V7.91721H12.4993C12.0385 7.91721 11.666 8.29044 11.666 8.75049C11.666 9.21054 12.0385 9.58377 12.4993 9.58377H15.8326V11.4588C15.8326 11.8054 16.1143 12.0838 16.4576 12.0838C16.6126 12.0838 16.7652 12.0264 16.8835 11.9171L19.8002 9.20886C19.9268 9.09045 19.9993 8.92383 19.9993 8.75049C19.9993 8.57715 19.9268 8.41052 19.8002 8.29211Z">
</path>
</svg></span></button>
<a class="link-accent underline mt-3" href="login.html">Back to login
page</a>
</div>
<div class="add-info text d-flex justify-content-center align-items-center">
Problem with registration? Send message to <a href="cdn-cgi/l/email-protection.html#2c4d4f44494d5c4a404343486c1c42401d4249024d58" class="link-accent"><span class="__cf_email__" data-cfemail="b4d5d7dcd1d5c4d2d8dbdbd0f484dad885dad19ad5c0">[email&#160;protected]</span></a>
</div>
</form>
</div>
</main>
<footer class="footer">
<div class="all-rights" style="margin-bottom: 0">All rights reserved © just-kill</div>
<div class="to-top-btn"></div>
</footer>
<div id="overlay"></div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="registration_files/yii.js.download"></script>
<script src="registration_files/yii.captcha.js.download"></script>
<script src="registration_files/yii.activeForm.js.download"></script>
<script src="registration_files/disable-submit-buttons.js.download"></script>
<script src="registration_files/jquery.pjax.js.download"></script>
<script src="registration_files/jquery.qtip.min.js.download"></script>
<script src="registration_files/qtip.js.download"></script>
<script src="registration_files/clipboard.min.js.download"></script>
<script src="registration_files/bootstrap-notify.min.js.download"></script>
<script src="registration_files/lined_textarea.js.download"></script>
<script src="registration_files/libs.min.js.download"></script>
<script src="registration_files/main.min.js.download"></script>
<script src="registration_files/moment.js.download"></script>
<script src="registration_files/imask.js.download"></script>
<script src="registration_files/bootstrap-datepicker.js.download"></script>
<script src="registration_files/misspelling.js.download"></script>
<script src="registration_files/jquery.timepicker.min.js.download"></script>
<script src="registration_files/main.js.download"></script>
<script src="registration_files/custom.js.download"></script>
<script src="registration_files/particles.min.js.download"></script>
<script src="registration_files/particles.js.download"></script>
<script>
        jQuery(function ($) {
            jQuery('#registrationform-verifycode-image').yiiCaptcha({
                "refreshUrl": "\/auth\/captcha?refresh=1",
                "hashKey": "yiiCaptcha\/auth\/captcha"
            });
            jQuery('#sign-up-form').yiiActiveForm([], []);
        });
    </script>


</body>
</html>